REACT_APP_RAPID_API_HOST="judge0-extra-ce.p.rapidapi.com"
REACT_APP_RAPID_API_KEY="80aa51d9f5msh75d7ca13d4adbe8p14e97bjsn3ed890634ac4"
REACT_APP_RAPID_API_URL = YOUR_SUBMISSIONS_URL
REACT_APP_API_URL=http://localhost:4000/api/v1